ENVIRONMENT=dev
DRIVER=~fastapi

COMMAND_START='["/", ".", "!"]'
COMMAND_SEP='["/", ".", "!"]'

DATA_ROOT=./data/

SAUCENAO_API_KEY=

WOLFRAMALPHA_API_KEY=

SUPERUSERS='[""]'

NM_GEMINI_API_KEY=
NM_DEEPINFRA_API_KEY=
NM_DEEPSEEK_API_KEY=